@font-face {
            font-family: "ProximaNovaRegular";
            src: url("../fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff");
            font-style: normal;
            font-weight: normal;
    }

    @font-face {
            font-family: "ProximaNovaBold";
            src: url("../fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff");
            font-style: normal;
            font-weight: normal;
    }

    @font-face {
            font-family: "ProximaNovaBlack";
            src: url("../fonts/ProximaNovaBlack/ProximaNovaBlack.woff") format("woff");
            font-style: normal;
            font-weight: normal;
    }
