* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

body {
    font-family: "ProximaNovaRegular", "Arial", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5em;
    background-color: @white;
}
