.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.main-nav__list {
    width: 480px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.main-nav__item {
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }
}

.main-nav__item-link {
    font-size: 13px;
    line-height: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: @purpule;
    transition: color 0.2s ease-in-out;
    z-index: 15;

    &:hover {
        color: @white;
    }
}
