.players {
    display: flex;
    flex-direction: column;
    position: relative;

    &::after {
        display: block;
        content: "";
        width: 800px;
        height: 675px;
        background-image: url("../img/basketballer.png");
        background-repeat: no-repeat;
        background-position: right;
        background-size: 800px;
        position: absolute;
        right: 10%;
        z-index: 25;
    }
}

.players__wrapper {
    max-width: 1270px;
}

.players__tittle {
    padding-top: 80px;
    text-align: left;
    background: @white;
}

.players__title-text {
    font-size: 70px;
    line-height: 70px;
    font-family: "ProximaNovaBold", sans-serif;
    font-weight: 700;
    color: @light-gray;
    text-transform: uppercase;
    margin-left: 140px;
}

.players__content {
    padding: 60px 0;
    display: flex;
    flex-direction: column;

    &--connection {
        background-color: @white;
    }

    &--collaboration {
        background-color: @gray;
    }

    &--growth {
        background-color: @dark-blue;
        color: @white;

        & .players__content-title span {
            color: @purpule;
            border-bottom: 4px solid @white;
            vertical-align: top;
        }

        & .players__content-lead {
            color: @white;
        }
    }

}

.players__content-inner {
    width: 555px;
    margin-right: auto;
    padding-left: 140px;
}

.players__content-title {
    font-family: "ProximaNovaBold", sans-serif;
    font-size: 28px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: @strong-gray;
    margin-bottom: 20px;

    & span {
        color: @black;
        font-size: 18px;
        line-height: 25px;
        border-bottom: 4px solid @purpule;
        vertical-align: top;
    }
}

.players__content-lead {
    font-family: "ProximaNovaRegular", sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: @black;
}